# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianlazaro/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrianlazaro/moviesapp/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/adrianlazaro/moviesapp/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianlazaro/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/adrianlazaro/moviesapp/common/: Extensions.kt  PermissionRequester.kt  Scope.kt  mappers.kt
app/src/main/java/com/adrianlazaro/moviesapp/common/events/: Event.kt  EventObserver.kt
app/src/main/java/com/adrianlazaro/moviesapp/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/adrianlazaro/moviesapp/data/database/: MovieDao.kt  MovieDatabase.kt  MovieRoom.kt  RoomDataSource.kt
app/src/main/java/com/adrianlazaro/moviesapp/data/network/: MovieDbDto.kt  TheMovieDb.kt  TheMovieDbApi.kt  TheMovieDbDataSource.kt
app/src/main/java/com/adrianlazaro/moviesapp/data/server/: MovieDbDto.kt  TheMovieDbApi.kt
app/src/main/java/com/adrianlazaro/moviesapp/di/: AppModule.kt  DataModule.kt  MoviesComponent.kt  di.kt
app/src/main/java/com/adrianlazaro/moviesapp/ui/: BaseViewModel.kt  MoviesActivity.kt
app/src/main/java/com/adrianlazaro/moviesapp/ui/detail/: MovieDetailFragment.kt  MovieDetailInfoView.kt  MovieDetailViewModel.kt  di.kt
app/src/main/java/com/adrianlazaro/moviesapp/ui/main/: MovieDetailFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  di.kt
app/src/main/res/drawable/: gradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  item_video.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/adrianlazaro/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/adrianlazaro/moviesapp/fakes/: FakeLocalDataSource.kt  FakeLocationDataSource.kt  FakePermissionchecker().kt  FakeRemoteDataSource.kt
app/src/test/java/com/adrianlazaro/moviesapp/ui/detail/: MovieDetailIntegrationTests.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/adrianlazaro/moviesapp/ui/movies/: MainIntegrationTests.kt  MoviesIntegationTests.kt  MoviesViewModelTest.kt
data/: build.gradle
data/src/main/java/com/adrianlazaro/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/adrianlazaro/data/source/: LocalDataSource.kt  LocationDataSource.kt  PermissionCheckerDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/adrianlazaro/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/src/main/java/com/adrianlazaro/domain/: Movie.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/adrianlazaro/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/adrianlazaro/usecases/: GetMovieById.kt  GetPopularMovies.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/adrianlazaro/usecases/: GetMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt
versions/: dependencies.gradle
