apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.adrianlazaro.moviesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation jetBrainsDependencies.values()
    implementation androidXDependencies.values()
    implementation androidDependenciesFramework.values()
    implementation retrofitDependencies.values()
    implementation loggingInterceptorDependencies.values()
    implementation coroutinesDependencies.values()
    implementation coroutinesAdapterDependencies.values()
    implementation navigationDepdendencies.values()
    implementation dexterDependencies.values()
    implementation androidLifecycle.values()
    implementation roomDependencies.values()

    kapt androidKaptLibs.values()

    testImplementation testDependencies.values()
    testImplementation androidXTestLibs.values()

    androidTestImplementation androidTestDependencies.values()
}
